{
  "name": "eventproxy",
  "main": "index.js",
  "version": "0.3.4",
  "homepage": "http://html5ify.com/eventproxy",
  "authors": [
    "shyvo1987@gmail.com"
  ],
  "description": "An implementation of task/event based asynchronous pattern",
  "keywords": [
    "event",
    "task-base",
    "event machine",
    "nested callback terminator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
