{
  "name": "eventproxy",
  "description": "An implementation of task/event based asynchronous pattern.",
  "homepage": "https://github.com/JacksonTian/eventproxy",
  "keywords": [
    "event",
    "task-base",
    "event machine",
    "nested callback terminator"
  ],
  "author": "Jackson Tian <shyvo1987@gmail.com>",
  "contributors": [
    "Jackson Tian <shyvo1987@gmail.com>",
    "fengmk2 <fengmk2@gmail.com>"
  ],
  "dependencies": {
    "debug": "2.1.3"
  },
  "devDependencies": {
    "autod": "*",
    "chai": "1.9.0",
    "component": "*",
    "contributors": "*",
    "eventproxy": "0.2.7",
    "growl": "1.7.0",
    "jade": "1.3.0",
    "mocha": "1.17.1",
    "mocha-phantomjs": "*",
    "pedding": "0.0.3",
    "totoro": "*",
    "istanbul": "*"
  },
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/eventproxy.git"
  },
  "version": "0.3.3",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "license": "MIT",
  "spm": {
    "main": "index.js",
    "ignore": ["test"]
  }
}
